# cogito

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.blue.yml  docker-compose.green.yml  settings.gradle
.github/workflows/: build.yml  deploy.yml
scripts/: deploy.sh
src/docs/asciidoc/: auth.adoc  comment.adoc  index.adoc  notification.adoc  overview.adoc  post.adoc  report.adoc  user.adoc
src/main/java/com/server/cogito/: CogitoApplication.java
src/main/java/com/server/cogito/auth/: AuthController.java  AuthService.java  CreateKaKaoUser.java
src/main/java/com/server/cogito/auth/controller/: AuthController.java
src/main/java/com/server/cogito/auth/domain/: LogoutAccessToken.java  LogoutRefreshToken.java  RefreshToken.java
src/main/java/com/server/cogito/auth/dto/: TokenResponse.java
src/main/java/com/server/cogito/auth/repository/: LogoutAccessTokenRedisRepository.java  LogoutRefreshTokenRedisRepository.java  RefreshTokenRedisRepository.java  TokenRepository.java  TokenRepositoryImpl.java
src/main/java/com/server/cogito/auth/service/: AuthService.java  GithubService.java  KaKaoService.java  RefreshTokenCookieProvider.java
src/main/java/com/server/cogito/comment/controller/: CommentController.java
src/main/java/com/server/cogito/comment/entity/: Comment.java
src/main/java/com/server/cogito/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/com/server/cogito/comment/service/: CommentService.java
src/main/java/com/server/cogito/common/entity/: BaseEntity.java  BaseTimeEntity.java  Status.java
src/main/java/com/server/cogito/common/exception/: ApplicationException.java  ClientErrorCode.java  ErrorEnumCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ServerErrorCode.java  StatusErrorCode.java
src/main/java/com/server/cogito/common/security/: AuthUser.java  CustomUserDetailsService.java
src/main/java/com/server/cogito/common/validator/: EnumValid.java  EnumValidator.java
src/main/java/com/server/cogito/config/: QuerydslConfig.java  RedisConfig.java  RedisRepositoryConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/server/cogito/domain/auth/: AuthController.java  AuthService.java  CreateKaKaoUser.java
src/main/java/com/server/cogito/domain/comment/: Comment.java
src/main/java/com/server/cogito/domain/user/: UserController.java  (+2 more)
src/main/java/com/server/cogito/oauth/: GithubOAuthClient.java  GithubOauthUserInfo.java  KakaoOAuthClient.java  KakaoOauthUserInfo.java  OAuthClient.java  OauthUserInfo.java
src/main/java/com/server/cogito/user/: UserController.java  UserRepository.java  UserService.java
src/main/resources/static/docs/: auth.html  index.html  overview.html  post.html
src/test/java/com/server/cogito/: CogitoApplicationTests.java
src/test/java/com/server/cogito/controller/: AuthControllerTest.java
(+194 files in other folders)
